
; PLUGIN MODIFICATION BY Peace.
;ID 33222 TIME: 2021-11-30 20:25:48.095689
modify:
{
    match:
    {
    "hammerid" "33222"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "-10992 392 678"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 164705 TIME: 2021-11-30 20:33:26.072283
modify:
{
    match:
    {
    "hammerid" "164705"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "-6080 2000 290"
    }
}
