;?????
modify:
{
	match:
	{
		"skyname" "toolsskybox11"
	}
	replace:
	{
		"skyname" "sky_venice"
	}
}
;??? ??? ?? ??
modify:
{
	match:
	{
		"hammerid" "41006"
	}
	delete:
	{
		"origin" "-6662 -6285.52 279"
	}
	insert:
	{
		"origin" "-6662 -6285.52 289"
	}
}