
; PLUGIN MODIFICATION BY Peace.
;ID 54661 TIME: 2021-11-30 21:04:18.501415
modify:
{
    match:
    {
    "hammerid" "54661"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "747.5 6826 1049.5"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 54563 TIME: 2021-11-30 21:04:53.282805
modify:
{
    match:
    {
    "hammerid" "54563"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "747.5 6826 1048.5"
    }
}


modify:
{
	match:
	{
		"hammerid" "41398"
	}
	delete:
	{
		"origin" "-9728 11488 -314.9"
	}
	insert:
	{
		"origin" "-9728 11488 -324.9"
	}
}

modify:
{
	match:
	{
		"hammerid" "108205"
	}
	delete:
	{
		"origin" "-8240 5176 -1606.29"
	}
	insert:
	{
		"origin" "-8240 5176 -1616.29"
	}
}

modify:
{
	match:
	{
		"hammerid" "141915"
	}
	delete:
	{
		"origin" "-3648 4136 501.34"
	}
	insert:
	{
		"origin" "-3648 4136 491.34"
	}
}