
; PLUGIN MODIFICATION BY Peace.
;ID 9434 TIME: 2021-12-02 19:38:31.010942
remove:
{
    "hammerid" "9434"
    "classname" "trigger_teleport"
}
    
; PLUGIN MODIFICATION BY Peace.
;ID 9362 TIME: 2021-12-02 19:38:40.081288
remove:
{
    "hammerid" "9362"
    "classname" "trigger_teleport"
}
    
; PLUGIN MODIFICATION BY Peace.
;ID 9410 TIME: 2021-12-02 19:38:50.987606
remove:
{
    "hammerid" "9410"
    "classname" "trigger_teleport"
}
    
; PLUGIN MODIFICATION BY Peace.
;ID 6107 TIME: 2021-12-02 19:38:56.667217
remove:
{
    "hammerid" "6107"
    "classname" "trigger_teleport"
}
    
; PLUGIN MODIFICATION BY Peace.
;ID 9395 TIME: 2021-12-02 19:39:03.682871
remove:
{
    "hammerid" "9395"
    "classname" "trigger_teleport"
}
    