
; PLUGIN MODIFICATION BY Velo++
;ID 72777 TIME: 2021-12-13 21:20:29.163264
modify:
{
    match:
    {
    "hammerid" "72777"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "8907 3070.5 -1433"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 14710 TIME: 2022-05-17 22:06:02.429280
modify:
{
    match:
    {
    "hammerid" "14710"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "635 -3710 -3649.5"
    }
}
