
; PLUGIN MODIFICATION BY Peace.
;ID 75799 TIME: 2021-11-29 22:21:20.814830
modify:
{
    match:
    {
    "hammerid" "75799"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "10333 5274 -1293"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 75724 TIME: 2021-11-29 22:21:25.189769
modify:
{
    match:
    {
    "hammerid" "75724"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "10333 5963 -1136"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 76001 TIME: 2021-11-29 22:26:42.080569
modify:
{
    match:
    {
    "hammerid" "76001"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "11295 8308.5 -584.5"
    }
}
