
; PLUGIN MODIFICATION BY Peace.
;ID 1903 TIME: 2021-11-29 00:27:59.549174
modify:
{
    match:
    {
    "hammerid" "1903"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "12164 -8151 -3456"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 46517 TIME: 2021-11-29 00:32:01.869418
modify:
{
    match:
    {
    "hammerid" "46517"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "12888 -10024 -3276"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 184760 TIME: 2021-11-29 00:44:10.174087
modify:
{
    match:
    {
    "hammerid" "184760"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "6532 -9413 -2768"
    }
}
