
; PLUGIN MODIFICATION BY Peace.
;ID 13061 TIME: 2021-11-28 19:28:36.039332
modify:
{
    match:
    {
    "hammerid" "13061"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "-2688 -304 452"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 30150 TIME: 2021-11-28 19:29:22.828339
modify:
{
    match:
    {
    "hammerid" "30150"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "-13527 9050 656.5"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 30141 TIME: 2021-11-28 19:29:29.187613
modify:
{
    match:
    {
    "hammerid" "30141"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "-13527 9050 656.5"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 30187 TIME: 2021-11-28 19:29:53.609577
modify:
{
    match:
    {
    "hammerid" "30187"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "-10119 8986 396.5"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 30211 TIME: 2021-11-28 19:30:42.968989
modify:
{
    match:
    {
    "hammerid" "30211"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "-10119 8986 396.5"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 35097 TIME: 2021-11-28 19:32:38.422087
remove:
{
    "hammerid" "35097"
    "classname" "trigger_teleport"
}
    