
; PLUGIN MODIFICATION BY Peace.
;ID 79901 TIME: 2021-11-28 18:41:08.601610
modify:
{
    match:
    {
    "hammerid" "79901"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "10656 -9792 393.7"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 83545 TIME: 2021-11-28 18:44:05.527998
remove:
{
    "hammerid" "83545"
    "classname" "trigger_multiple"
}
    