
; PLUGIN MODIFICATION BY Peace.
;ID 780 TIME: 2021-12-28 18:55:17.875095
modify:
{
    match:
    {
    "hammerid" "780"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "161 8733.5 108.5"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 3875 TIME: 2021-12-28 19:08:13.593912
modify:
{
    match:
    {
    "hammerid" "3875"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "1208 -3464 633"
    }
}
